ZABBIX_SERVER=192.168.1.123
ZABBIX_PORT=10051
ZABBIX_HOST=test

# DiskInfo.txtの場所
# DISKINFO_TXT=C:/Program Files/CrystalDiskInfo/DiskInfo.txt
DISKINFO_TXT=./example_data/DiskInfo.txt

# ERROR WARN INFO DEBUG
LOG_LEVEL=INFO

# for DEBUG purpose only.
# 解釈結果のJSONを出力するパスを指定します。
# 空の場合は、出力しません。
#PARSED_JSON=./example_data/parsed.json
PARSED_JSON=
