ZABBIX_SERVER=192.168.1.123
ZABBIX_PORT=10051
ZABBIX_HOST=test

# DiskInfo.txtの場所
# DISKINFO_TXT=C:/Program Files/CrystalDiskInfo/DiskInfo.txt
DISKINFO_TXT=./example_data/DiskInfo.txt

# シリアル番号を隠す設定になっている場合に異常終了するか True/False #20
# お試しならFalse、実運用するならTrueがおすすめ。default=False
# CrystalDiskInfoの 機能→シリアルナンバーを隠す で設定可能（チェックを外す）
ABORT_WHEN_HIDE_SN=False

# SMARTのVALUE, WORST, THRESHOLD の各値を送信するか否か。 True/False
# データ量が多いためZABBIXサーバーの負荷を見て調整してください。default=True
SEND_SMART_VALUE=True
SEND_SMART_WORST=True
SEND_SMART_THRESHOULD=True

# ログ出力レベル。default=INFO。 ERROR/WARN/INFO/DEBUG
LOG_LEVEL=INFO

# 解釈結果のJSONを出力するパスを指定します。
# 空の場合は、出力しません。 default=
#PARSED_JSON=./example_data/parsed.json
PARSED_JSON=
